{
  "name": "heartlink-private-advisory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "NODE_ENV=production node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js"
  },
  "engines": {
    "node": ">=18.17"
  }
}
